<!-- <UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="FrontEnd.Views.LoginView">
             
  <StackPanel Margin="20">
    <TextBox
        Text="{Binding Email, Mode=TwoWay}"
        Watermark="Adresse e-mail"
        Margin="0,10,0,10"
        HorizontalAlignment="Stretch" />

    <PasswordBox Name="PasswordInput"
             Watermark="Mot de passe"
             HorizontalAlignment="Stretch"
             Margin="0,0,0,10"
             PasswordChar="●"
             PasswordChanged="PasswordInput_OnPasswordChanged" />

    <Button
        Content="Se connecter"
        Command="{Binding LoginCommand}"
        IsEnabled="{Binding CanLogin}"
        Background="#007ACC"
        Foreground="White"
        Padding="8"
        HorizontalAlignment="Stretch" />

    <TextBlock
        Text="{Binding Message}"
        Foreground="Salmon"
        FontSize="12"
        Margin="0,10,0,0"
        HorizontalAlignment="Center"/>
</StackPanel>

</UserControl> -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FrontEnd.Views.LoginView">

    <StackPanel Margin="20">
        <TextBox
            Text="{Binding Email, Mode=TwoWay}"
            Watermark="Adresse e-mail"
            Margin="0,10,0,10"
            HorizontalAlignment="Stretch" />

        <TextBox Name="PasswordInput"
                 Watermark="Mot de passe"
                 HorizontalAlignment="Stretch"
                 Margin="0,0,0,10"
                 PasswordChar="●"
                 TextChanged="PasswordInput_OnTextChanged" />

        <Button
            Content="Se connecter"
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding CanLogin}"
            Background="#007ACC"
            Foreground="White"
            Padding="8"
            HorizontalAlignment="Stretch" />

        <TextBlock
            Text="{Binding Message}"
            Foreground="Salmon"
            FontSize="12"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"/>
    </StackPanel>

</UserControl>
